[OSEv3:children]
masters
nodes

[masters]
192.168.50.10

[nodes]
192.168.50.10 openshift_node_group_name='node-config-master'
192.168.50.11 openshift_node_group_name='node-config-compute'

[OSEv3:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=.vagrant/machines/master/virtualbox/private_key
openshift_deployment_type=origin
openshift_release="v3.11"
openshift_image_tag="v3.11.0"
openshift_disable_check=memory_availability,disk_availability,docker_storage
